<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./icon32.png" sizes="32x32">
    <link rel="icon" href="./icon180.png" sizes="180x180">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ruffle Player</title>
    <script type="module" crossorigin src="./assets/index-BqMm-6ex.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-ZTuZXFCc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
